<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
</head>

<body>
  <div id="app">
    <style>
      .loading-container {
        width: 100%;
        height: 100vh;
        background-color: #f2f2f2;
      }

      .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .wrapper {
        border-bottom: solid 2px #ffff;
        height: 100px;
        overflow: hidden;
        width: 300px;
      }

      .wrapper .rainbow {
        animation: spin 2s ease-in-out infinite;
        height: 200px;
        margin: 0 auto;
        position: relative;
        width: 200px;
      }

      .wrapper .rainbow:after {
        background-color: #f2f2f2;
        bottom: 100px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .wrapper .rainbow .arc {
        border: solid 8px;
        border-radius: 50%;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .wrapper .rainbow .arc.red {
        border-color: red;
      }

      .wrapper .rainbow .arc.orange {
        border-color: orange;
        margin: 8px;
      }

      .wrapper .rainbow .arc.yellow {
        border-color: yellow;
        margin: 16px;
      }

      .wrapper .rainbow .arc.green {
        border-color: yellowgreen;
        margin: 24px;
      }

      .wrapper .rainbow .arc.blue {
        border-color: skyblue;
        margin: 32px;
      }

      .wrapper .rainbow .arc.violet {
        border-color: violet;
        margin: 40px;
      }

      .wrapper .rainbow .arc.purple {
        border-color: mediumpurple;
        margin: 48px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loading-container">
      <div class="loading-wrapper">
        <div class="wrapper">
          <div class="rainbow">
            <div class="arc red"></div>
            <div class="arc orange"></div>
            <div class="arc yellow"></div>
            <div class="arc green"></div>
            <div class="arc blue"></div>
            <div class="arc violet"></div>
            <div class="arc purple"></div>
          </div>
        </div>
        <div style="margin-top: 40px;">
          <h1>VueAdmin</h1>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
